<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>馨华花店</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}



		a {
			text-decoration: none;
			display: block;
		}

		.container {
			width: 1000px;
			margin: auto;
			background-color: rgb(231, 146, 159);
		}

		/* 清除浮动 */
		.main::after,
		.box::after {
			clear: both;
			display: block;
			content: "";
		}

		.main .logo {
			width: 30%;
			font-size: 80px;
			color: white;
			float: left;

		}

		.main .logo img {
			width: 100%;
			margin: 5px;
		}

		.main .title {
			width: 70%;
			height: 160px;
			text-align: center;
			float: left;
			line-height: 160px;
			font-size: 40px;
			color: white;
		}

		.left-box .flower {

			margin: auto;
			list-style: none;
			border-radius: 3px;
			text-align: center;
			line-height: 35px;

			color: black;
		}

		.left-box .flower a {
			background-color: rgb(223, 219, 219);
			color: black;
			margin-top: 5px;
		}

		.left-box .flower a:hover {
			background-color: white;
			color: black;
		}

		.box {
			width: 100%;
			border: 1px;
		}

		.box .left-box {
			height: 500px;
			width: 18%;
			float: left;
			padding: 0 2%;
		}

		.box .right-box {
			float: left;
			width: 75%;
			margin-left: 2%;
			background-color: white;
		}


		.img-list li {
			float: left;
			width: 25%;
		}

		.img-list {
			list-style: none;
			margin: 20px;
			
		}

		.img-list li .img {
			width: 100%;

		}
		.img-list .tuwen{
			margin-left:2px;
		}

		.img-list li .tuwen .wen {
			padding: 10px;
			text-align: center;
		}

		.bottom .ante {
			background-color:rgb(231, 146, 159);
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- logo和标题部分 -->
		<div class="main">
			<div class="logo">
				<a href="#">
					<img src="logo.gif">
				</a>
			</div>
			<div class="title">
				<p>欢迎光临馨华网上花店！</p>
			</div>
		</div>

		<!-- 导航和图片内容 -->
		<div class="box">
			<div class="left-box">
				<ul>
					<li class="flower"><a href="#">生日送花</a></li>
					<li class="flower"><a href="#">亲情送花</a></li>
					<li class="flower"><a href="#">友情送花</a></li>
					<li class="flower"><a href="#">开业送花</a></li>
					<li class="flower"><a href="#">庆典送花</a></li>
					<li class="flower"><a href="#">商务送花</a></li>
				</ul>
			</div>

			<div class="right-box">
				<ul class="img-list">
					<li>
						<div class="tuwen">
							<a href="#"><img src="1-1.jpg" class="img"></a>
							<div class="wen">一世情怀 ￥100</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="1-2.jpg" class="img"></a>
							<div class="wen">我心我愿 ￥90</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="1-3.jpg" class="img"></a>
							<div class="wen">百媚千娇 ￥120</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="1-4.jpg" class="img"></a>
							<div class="wen">网络情缘 ￥98</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="2-1.jpg" class="img"></a>
							<div class="wen">成功的喜悦 ￥200</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="2-3.jpg" class="img"></a>
							<div class="wen">顺风如意 ￥180</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="2-4.jpg" class="img"></a>
							<div class="wen">乐在其中 ￥220</div>
						</div>
					</li>
					<li>
						<div class="tuwen">
							<a href="#"><img src="2-2.jpg" class="img"></a>
							<div class="wen">万事兴旺 ￥230</div>
						</div>
					</li>
				</ul>












			</div>
		</div>
		<div class="bottom">
			<p class="ante">关于我们 安全交易 付款方式 购买流程 花店加盟 网站地图</p>
			<p class="ante">Copyght 2008 馨华网上花店 All Rights Reserved</p>
		</div>
	</div>
</body>

</html>